<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cia-Db-5qK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pool Place Picker View Controller-->
        <scene sceneID="S0h-x9-N5V">
            <objects>
                <viewController storyboardIdentifier="PoolPlacePickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cia-Db-5qK" customClass="PoolPlacePickerViewController" customModule="ShareNCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQe-ak-0gb"/>
                        <viewControllerLayoutGuide type="bottom" id="4Uf-cs-HQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sys-QZ-64V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-yI-ngC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4KC-t2-G8Z"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Map" id="Vr0-7j-hH1">
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="q8T-qK-mOu">
                                            <connections>
                                                <action selector="showPlacePicker:" destination="cia-Db-5qK" id="TGb-1Y-nJd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59R-GV-ZcI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="59R-GV-ZcI" secondAttribute="trailing" id="E94-qT-WcN"/>
                            <constraint firstItem="4Uf-cs-HQb" firstAttribute="top" secondItem="59R-GV-ZcI" secondAttribute="bottom" id="HSO-zb-FMw"/>
                            <constraint firstItem="59R-GV-ZcI" firstAttribute="leading" secondItem="Sys-QZ-64V" secondAttribute="leading" id="QDf-re-uGh"/>
                            <constraint firstItem="59R-GV-ZcI" firstAttribute="top" secondItem="kgg-yI-ngC" secondAttribute="bottom" id="QXn-Ok-hiW"/>
                            <constraint firstItem="kgg-yI-ngC" firstAttribute="top" secondItem="Sys-QZ-64V" secondAttribute="top" id="RcS-HZ-03j"/>
                            <constraint firstItem="kgg-yI-ngC" firstAttribute="leading" secondItem="Sys-QZ-64V" secondAttribute="leading" id="W6l-CB-YK8"/>
                            <constraint firstAttribute="trailing" secondItem="kgg-yI-ngC" secondAttribute="trailing" id="gmi-ye-7F6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapViewContainer" destination="59R-GV-ZcI" id="RGi-Q0-dqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9j-JG-n3r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="429"/>
        </scene>
        <!--Routes View Controller-->
        <scene sceneID="WkC-PQ-m6K">
            <objects>
                <viewController storyboardIdentifier="RoutesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dsM-Qg-jKo" customClass="RoutesViewController" customModule="ShareNCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swn-JH-jfh"/>
                        <viewControllerLayoutGuide type="bottom" id="FNF-wd-vDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wmw-DC-vFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdV-3w-GzB">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CeL-wv-1Jo"/>
                                    <constraint firstAttribute="width" constant="46" id="Hbu-4j-nt5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="dsM-Qg-jKo" eventType="touchUpInside" id="apo-2D-FUl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyF-iL-IoQ" customClass="GMSMapView">
                                <rect key="frame" x="16" y="66" width="343" height="323"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gi7-XW-R93">
                                <rect key="frame" x="16" y="397" width="343" height="250"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="onc-5A-ttE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RouteStep" textLabel="i0Y-k8-68U" detailTextLabel="7bE-aV-PjA" style="IBUITableViewCellStyleSubtitle" id="O7f-EK-D2D">
                                        <rect key="frame" x="0.0" y="56" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O7f-EK-D2D" id="bLD-Ig-2pE">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i0Y-k8-68U">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7bE-aV-PjA">
                                                    <rect key="frame" x="15" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="dsM-Qg-jKo" id="RNw-7M-N4N"/>
                                    <outlet property="delegate" destination="dsM-Qg-jKo" id="WHn-1S-pS4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X82-c1-LDr">
                                <rect key="frame" x="334" y="30" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Dva-mX-pxC"/>
                                    <constraint firstAttribute="height" constant="25" id="t2n-8h-QJb"/>
                                </constraints>
                                <state key="normal" image="Next">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTouched:" destination="dsM-Qg-jKo" eventType="touchUpInside" id="K8f-2d-Bvq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- of -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRM-Zd-iVX">
                                <rect key="frame" x="262" y="32" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="WZF-ee-9Sg"/>
                                    <constraint firstAttribute="height" constant="21" id="mKm-HT-0PE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQC-ps-djh">
                                <rect key="frame" x="229" y="30" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="aVk-kc-da0"/>
                                    <constraint firstAttribute="height" constant="25" id="iRi-Sq-QIT"/>
                                </constraints>
                                <state key="normal" image="Previous"/>
                                <connections>
                                    <action selector="previousButtonTouched:" destination="dsM-Qg-jKo" eventType="touchUpInside" id="HUZ-lS-58Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X82-c1-LDr" firstAttribute="leading" secondItem="dRM-Zd-iVX" secondAttribute="trailing" constant="8" id="0fv-cl-inn"/>
                            <constraint firstItem="lQC-ps-djh" firstAttribute="top" secondItem="swn-JH-jfh" secondAttribute="bottom" constant="10" id="8WY-se-rb5"/>
                            <constraint firstItem="dRM-Zd-iVX" firstAttribute="leading" secondItem="lQC-ps-djh" secondAttribute="trailing" constant="8" id="9hd-U7-naB"/>
                            <constraint firstItem="X82-c1-LDr" firstAttribute="top" secondItem="swn-JH-jfh" secondAttribute="bottom" constant="10" id="I5o-Vj-1fH"/>
                            <constraint firstItem="FNF-wd-vDp" firstAttribute="top" secondItem="Gi7-XW-R93" secondAttribute="bottom" constant="20" id="I8Z-Ts-0vE"/>
                            <constraint firstItem="nyF-iL-IoQ" firstAttribute="top" secondItem="AdV-3w-GzB" secondAttribute="bottom" constant="8" id="JUd-ve-jFS"/>
                            <constraint firstItem="dRM-Zd-iVX" firstAttribute="centerY" secondItem="X82-c1-LDr" secondAttribute="centerY" id="NTy-fR-tzm"/>
                            <constraint firstItem="nyF-iL-IoQ" firstAttribute="trailing" secondItem="Wmw-DC-vFq" secondAttribute="trailingMargin" id="Qne-fS-h4G"/>
                            <constraint firstItem="Gi7-XW-R93" firstAttribute="top" secondItem="nyF-iL-IoQ" secondAttribute="bottom" constant="8" id="Ynj-Ch-eSC"/>
                            <constraint firstItem="nyF-iL-IoQ" firstAttribute="leading" secondItem="Wmw-DC-vFq" secondAttribute="leadingMargin" id="ZQJ-AC-8Tc"/>
                            <constraint firstItem="X82-c1-LDr" firstAttribute="trailing" secondItem="Wmw-DC-vFq" secondAttribute="trailingMargin" id="b2Z-8N-TGX"/>
                            <constraint firstItem="AdV-3w-GzB" firstAttribute="leading" secondItem="Wmw-DC-vFq" secondAttribute="leadingMargin" id="ebX-Tl-rit"/>
                            <constraint firstItem="FNF-wd-vDp" firstAttribute="top" secondItem="nyF-iL-IoQ" secondAttribute="bottom" constant="15" id="hsK-Ri-5o6"/>
                            <constraint firstItem="AdV-3w-GzB" firstAttribute="top" secondItem="swn-JH-jfh" secondAttribute="bottom" constant="8" id="iC0-is-81z"/>
                            <constraint firstItem="Gi7-XW-R93" firstAttribute="leading" secondItem="Wmw-DC-vFq" secondAttribute="leadingMargin" id="n5J-vK-rUx"/>
                            <constraint firstItem="Gi7-XW-R93" firstAttribute="trailing" secondItem="Wmw-DC-vFq" secondAttribute="trailingMargin" id="naJ-bE-g8f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hsK-Ri-5o6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="directions" destination="Gi7-XW-R93" id="Ptb-eW-mzV"/>
                        <outlet property="mapView" destination="nyF-iL-IoQ" id="Eed-3r-jer"/>
                        <outlet property="nextButton" destination="X82-c1-LDr" id="Zdp-xd-2nK"/>
                        <outlet property="prevButton" destination="lQC-ps-djh" id="qDm-cc-EA5"/>
                        <outlet property="routesLabel" destination="dRM-Zd-iVX" id="b8T-LQ-h5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZh-kv-Z85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1078"/>
        </scene>
        <!--Routes List View Controller-->
        <scene sceneID="iQN-PP-SEe">
            <objects>
                <viewController storyboardIdentifier="RoutesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f7r-Hm-hji" customClass="RoutesListViewController" customModule="ShareNCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gEc-eP-ffT"/>
                        <viewControllerLayoutGuide type="bottom" id="oR4-wJ-XVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISx-uI-gYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LRh-Qc-WCY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Ew6-0x-e0A">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ew6-0x-e0A" id="vKj-Ff-rGN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f7r-Hm-hji" id="QmS-pM-CAu"/>
                                    <outlet property="delegate" destination="f7r-Hm-hji" id="Rxl-t1-4Yn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LRh-Qc-WCY" firstAttribute="leading" secondItem="ISx-uI-gYI" secondAttribute="leading" id="Ad9-d1-jtc"/>
                            <constraint firstAttribute="trailing" secondItem="LRh-Qc-WCY" secondAttribute="trailing" id="Pu1-My-wW8"/>
                            <constraint firstItem="LRh-Qc-WCY" firstAttribute="top" secondItem="gEc-eP-ffT" secondAttribute="bottom" id="ZYV-aH-fqF"/>
                            <constraint firstItem="oR4-wJ-XVx" firstAttribute="top" secondItem="LRh-Qc-WCY" secondAttribute="bottom" id="m90-8R-KSc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LRh-Qc-WCY" id="tlg-ry-HLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ib7-NL-YB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="1018"/>
        </scene>
        <!--Pool Routes View Controller-->
        <scene sceneID="GWc-2t-Gb3">
            <objects>
                <viewController storyboardIdentifier="PoolRoutesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bpN-sd-tdG" customClass="PoolRoutesViewController" customModule="ShareNCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5D-MD-zCE"/>
                        <viewControllerLayoutGuide type="bottom" id="toF-Ki-Afv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jME-7D-zXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IX2-0r-HNa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UT6-5e-1ab" userLabel="NAvBArView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkT-Gr-Y65">
                                        <rect key="frame" x="10" y="24" width="71" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="7sT-Me-ovm"/>
                                            <constraint firstAttribute="height" constant="30" id="LpI-nv-bsv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.96168402239999995" green="0.96168402239999995" blue="0.96168402239999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeRoutesView:" destination="bpN-sd-tdG" eventType="touchUpInside" id="bhO-Sx-Kuy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN1-XD-eqJ">
                                        <rect key="frame" x="79.5" y="26" width="216" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="PBJ-RH-Duy"/>
                                            <constraint firstAttribute="width" constant="216" id="gnL-sp-Gca"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.96168402239999995" green="0.96168402239999995" blue="0.96168402239999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hN1-XD-eqJ" secondAttribute="bottom" constant="3" id="5oR-AF-ltK"/>
                                    <constraint firstItem="hN1-XD-eqJ" firstAttribute="centerX" secondItem="UT6-5e-1ab" secondAttribute="centerX" id="7zN-dC-MaW"/>
                                    <constraint firstItem="hN1-XD-eqJ" firstAttribute="centerY" secondItem="UT6-5e-1ab" secondAttribute="centerY" id="NpA-18-Sln"/>
                                    <constraint firstItem="tkT-Gr-Y65" firstAttribute="leading" secondItem="UT6-5e-1ab" secondAttribute="leading" constant="10" id="RAQ-Pg-4lg"/>
                                    <constraint firstAttribute="bottom" secondItem="tkT-Gr-Y65" secondAttribute="bottom" constant="10" id="l0p-L7-o16"/>
                                    <constraint firstAttribute="height" constant="64" id="uEr-19-OtU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NpA-18-Sln"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6O-VO-aWv" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="260"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="48u-XZ-bKA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="toF-Ki-Afv" firstAttribute="top" secondItem="IX2-0r-HNa" secondAttribute="bottom" id="42I-qK-Vrl"/>
                            <constraint firstItem="UT6-5e-1ab" firstAttribute="leading" secondItem="jME-7D-zXo" secondAttribute="leading" id="AgT-2t-upD"/>
                            <constraint firstItem="z6O-VO-aWv" firstAttribute="top" secondItem="UT6-5e-1ab" secondAttribute="bottom" id="Cva-Gc-ZfO"/>
                            <constraint firstAttribute="trailing" secondItem="IX2-0r-HNa" secondAttribute="trailing" id="FUt-Hi-eLR"/>
                            <constraint firstItem="z6O-VO-aWv" firstAttribute="leading" secondItem="jME-7D-zXo" secondAttribute="leading" id="PSb-Td-Vkp"/>
                            <constraint firstAttribute="trailing" secondItem="UT6-5e-1ab" secondAttribute="trailing" id="WBT-NK-1vG"/>
                            <constraint firstItem="UT6-5e-1ab" firstAttribute="top" secondItem="jME-7D-zXo" secondAttribute="top" id="WKh-uN-oeX"/>
                            <constraint firstAttribute="trailing" secondItem="z6O-VO-aWv" secondAttribute="trailing" id="d1Z-VS-zdL"/>
                            <constraint firstItem="IX2-0r-HNa" firstAttribute="leading" secondItem="jME-7D-zXo" secondAttribute="leading" id="iNI-Y9-l06"/>
                            <constraint firstItem="IX2-0r-HNa" firstAttribute="top" secondItem="UT6-5e-1ab" secondAttribute="bottom" id="vte-Hz-2ds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelRouteTitle" destination="hN1-XD-eqJ" id="MVS-xo-nHw"/>
                        <outlet property="layerView" destination="IX2-0r-HNa" id="972-qN-Av4"/>
                        <outlet property="mapHeightContraint" destination="48u-XZ-bKA" id="FHi-Ju-c1f"/>
                        <outlet property="mapView" destination="z6O-VO-aWv" id="W8e-km-t4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLb-Rr-4XA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="937"/>
        </scene>
    </scenes>
    <resources>
        <image name="Next" width="25" height="25"/>
        <image name="Previous" width="25" height="25"/>
    </resources>
</document>
