<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zYo-rr-tTK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="KO4-uz-s2Z">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rJc-Ea-Mzu" customClass="ProfileViewController" customModule="ShareNCare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cko-KM-xfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="64" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="KgI-XF-MXU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="7En-CC-abU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7En-CC-abU" id="ZKb-jw-soF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5a4-nJ-Cf3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LN-dS-zMx">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="54.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="rye-j3-yVs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Your feedback is essential for our work.">
                                                        <color key="titleColor" red="0.095198697489999998" green="0.66660280329999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rye-j3-yVs"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="sendFeedback:" destination="rJc-Ea-Mzu" eventType="touchUpInside" id="uPi-VS-6Hd"/>
                                                        <action selector="signOut:" destination="rJc-Ea-Mzu" eventType="touchUpInside" id="y2T-0k-Fak"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="4LN-dS-zMx" firstAttribute="centerY" secondItem="ZKb-jw-soF" secondAttribute="centerY" id="0go-ME-WlW"/>
                                                <constraint firstItem="4LN-dS-zMx" firstAttribute="leading" secondItem="ZKb-jw-soF" secondAttribute="leading" constant="10" id="0wA-X1-Ove"/>
                                                <constraint firstAttribute="bottom" secondItem="4LN-dS-zMx" secondAttribute="bottom" id="D9T-Sm-L4q"/>
                                                <constraint firstItem="5a4-nJ-Cf3" firstAttribute="leading" secondItem="ZKb-jw-soF" secondAttribute="leading" id="Dq3-NT-5we"/>
                                                <constraint firstAttribute="trailing" secondItem="5a4-nJ-Cf3" secondAttribute="trailing" id="DvD-Fd-kGa"/>
                                                <constraint firstItem="5a4-nJ-Cf3" firstAttribute="top" secondItem="ZKb-jw-soF" secondAttribute="top" id="EjC-tO-lS3"/>
                                                <constraint firstAttribute="trailing" secondItem="4LN-dS-zMx" secondAttribute="trailing" constant="10" id="Vsm-wF-b3O"/>
                                                <constraint firstAttribute="bottom" secondItem="5a4-nJ-Cf3" secondAttribute="bottom" id="tmD-sD-aUE"/>
                                                <constraint firstItem="4LN-dS-zMx" firstAttribute="top" secondItem="ZKb-jw-soF" secondAttribute="top" id="zaI-9M-YsL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0go-ME-WlW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="b2b-jn-7iA">
                                        <rect key="frame" x="0.0" y="55" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b2b-jn-7iA" id="Ws2-Uk-sPM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="505" placeholderIntrinsicHeight="26" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atn-YH-SCo">
                                                    <rect key="frame" x="64" y="19" width="301" height="26"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfC-bB-n6U">
                                                    <rect key="frame" x="10" y="10" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="cU5-Qv-4et"/>
                                                        <constraint firstAttribute="width" constant="44" id="wDp-Js-mqF"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="call_icon"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="atn-YH-SCo" firstAttribute="leading" secondItem="Ws2-Uk-sPM" secondAttribute="leading" constant="20" id="Fsn-cY-X5U"/>
                                                <constraint firstItem="atn-YH-SCo" firstAttribute="leading" secondItem="TfC-bB-n6U" secondAttribute="trailing" constant="10" id="KRt-Va-bxz"/>
                                                <constraint firstAttribute="trailing" secondItem="atn-YH-SCo" secondAttribute="trailing" constant="10" id="hMu-bm-GD0"/>
                                                <constraint firstItem="TfC-bB-n6U" firstAttribute="leading" secondItem="Ws2-Uk-sPM" secondAttribute="leading" constant="10" id="pCM-do-Emg"/>
                                                <constraint firstItem="atn-YH-SCo" firstAttribute="centerY" secondItem="Ws2-Uk-sPM" secondAttribute="centerY" id="pGd-rc-qRh"/>
                                                <constraint firstItem="TfC-bB-n6U" firstAttribute="centerY" secondItem="Ws2-Uk-sPM" secondAttribute="centerY" id="qNx-ZQ-VJI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Fsn-cY-X5U"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="4sp-T0-s3z">
                                        <rect key="frame" x="0.0" y="119" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4sp-T0-s3z" id="vwC-un-ejm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="505" placeholderIntrinsicHeight="26" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyM-fT-gEy">
                                                    <rect key="frame" x="64" y="19" width="301" height="26"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGe-Vg-GX3">
                                                    <rect key="frame" x="10" y="10" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="B4S-c1-k7m"/>
                                                        <constraint firstAttribute="height" constant="44" id="Ber-Kx-Pnc"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="email_icon"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hyM-fT-gEy" secondAttribute="trailing" constant="10" id="4QW-js-k8z"/>
                                                <constraint firstItem="hyM-fT-gEy" firstAttribute="leading" secondItem="vwC-un-ejm" secondAttribute="leading" constant="20" id="GNl-2B-hNP"/>
                                                <constraint firstItem="sGe-Vg-GX3" firstAttribute="leading" secondItem="vwC-un-ejm" secondAttribute="leading" constant="10" id="ngA-t6-fa9"/>
                                                <constraint firstItem="sGe-Vg-GX3" firstAttribute="centerY" secondItem="vwC-un-ejm" secondAttribute="centerY" id="oRU-0G-WnO"/>
                                                <constraint firstItem="hyM-fT-gEy" firstAttribute="centerY" secondItem="vwC-un-ejm" secondAttribute="centerY" id="oYd-BB-ulI"/>
                                                <constraint firstItem="hyM-fT-gEy" firstAttribute="leading" secondItem="sGe-Vg-GX3" secondAttribute="trailing" constant="10" id="ysU-kC-3Qg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GNl-2B-hNP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="baZ-6P-Efp">
                                        <rect key="frame" x="0.0" y="183" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="baZ-6P-Efp" id="Bkr-UG-gJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTV-LM-6Yz">
                                                    <rect key="frame" x="10" y="10" width="355" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.26965244376260555" blue="0.33275068934193952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="qiA-E9-DkL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <state key="normal" title="Sign Out"/>
                                                    <connections>
                                                        <action selector="signOut:" destination="rJc-Ea-Mzu" eventType="touchUpInside" id="dp4-MJ-uSa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UTV-LM-6Yz" secondAttribute="trailing" constant="10" id="Cu5-SX-4le"/>
                                                <constraint firstItem="UTV-LM-6Yz" firstAttribute="leading" secondItem="Bkr-UG-gJ3" secondAttribute="leading" constant="10" id="Gj5-tA-CgL"/>
                                                <constraint firstItem="UTV-LM-6Yz" firstAttribute="centerY" secondItem="Bkr-UG-gJ3" secondAttribute="centerY" id="HAZ-Ws-r2h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="9w8-CY-zVh"/>
                    <connections>
                        <outlet property="labelEmailId" destination="hyM-fT-gEy" id="hMW-FG-39v"/>
                        <outlet property="labelPhoneNumber" destination="atn-YH-SCo" id="7yQ-6n-k5T"/>
                        <outlet property="profileTable" destination="cko-KM-xfA" id="HM3-sn-ZbE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lX-Yh-tmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="2301"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zfj-Tl-hXD">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zYo-rr-tTK" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="7V5-9J-TXr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5gX-4W-BsD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rJc-Ea-Mzu" kind="relationship" relationship="rootViewController" id="6XF-kC-Lhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCD-bb-gkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="2296"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_icon" width="200" height="200"/>
        <image name="email_icon" width="256" height="256"/>
        <image name="profile_tab" width="24" height="24"/>
    </resources>
</document>
